{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome localhost, sourcemaps",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "sourceMaps": true,
      "trace": true,
      "webRoot": "${workspaceRoot}/client",
      "userDataDir": "${workspaceRoot}/.vscode/chrome",
      "runtimeArgs": ["--disable-session-crashed-bubble"],
      "skipFiles": ["node_modules"]
    }
  ]
}
